{
    "name": "tail.select",
    "description": "Create beautiful, functional and extensive (Multi) select fields, written in Vanilla JavaScript without any dependencies!",
    "keywords": [
        "select",
        "selection",
        "selectable",
        "dropdown",
        "choose",
        "vanilla",
        "tail"
    ],
    "authors": [
        "wolffe <getbutterfly@gmail.com> (https://getbutterfly.com)"
    ],
    "license": "MIT",
    "homepage": "https://getbutterfly.com/tail-select/",

    "main": [
        "js/tail.select-full.js",
        "css/default/tail.select-light.css"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/wolffe/tail.select.git"
    }
}
